<!DOCTYPE html>
<html>
    <head>
        <title>Informacion del xilofono</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <nav class="home-menu">
            <p><a href="index.html"> <img src="imagenes/xylophone-32128_960_720.png"> </a></p>
                <ul>
                <li><a href="xilofono.html">Xilofono</a></li>
                               
                <li><a>Portafolio</a>
                    <ul>
                        <li><a href="HTML.html">HTML</a> </li>
                        <li><a href="CSS.html">CSS</a> </li>
                        <li><a href="JAVASCRIPT.html">JAVASCRIPT</a> </li>
                    </ul>
                </li>
                    <li><a href="acerca.html">Acerca</a></li>
                    <li><a href="equipo.html">Equipo</a></li>
                    
                </ul>
        </nav>
        <br>
        <h1 class="encabezado-equipo" ><br>EQUIPO</h1>
        <div class="">
            aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
        </div>
    </body>
</html>