<!DOCTYPE html>
<html>
    <head>
        <title>Informacion del xilofono</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <nav class="bar-menu">
            <a href="link1.html">hola1</a>
            <a href="">hola2</a>
            <a href="">hola3</a>
            <a href="">hola4</a>
            <a href="">hola5</a>
        </nav>
        <h1>Home Page</h1>
        <div class="main-info">
            aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
        </div>
        <footer>&copy; todos los derechos reservados a Gerardo</footer>
    </body>
</html>