<!DOCTYPE html>
<html>
    <head>
        <title>Informacion del xilofono</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <nav class="home-menu">
            <p><a href="index.html"> <img  class="img-home" src="imagenes/Home-mio-1.png"> </a></p>
                <ul>
                <li><a href="xilofono.html">Xilofono</a></li>
                               
                <li><a>Portafolio</a>
                    <ul>
                        <li><a href="HTML.html">HTML</a> </li>
                        <li><a href="CSS.html">CSS</a> </li>
                        <li><a href="JAVASCRIPT.html">JAVASCRIPT</a> </li>
                    </ul>
                </li>
                    <li><a href="acerca.html">Acerca</a></li>
                    <li><a href="equipo.html">Equipo</a></li>
                    
                </ul>
        </nav>
        <br>
        <h1 class="encabezado-xilofono" ><br>XILOFONO</h1>
        <div class="proyecto-container">
            <p class="proyecto">
                Nosotros hicimos un proyecto para la clase de programacion hipermermedia en el cual nos 
                toco hacer un sitio web en el cual pudieras tocar un instrumento, nostros elegimos el xilofono 
                y nuestro proyecto quedo así:
            </p>
        </div>
        <div class="img-container">
            <nav>
                <a href="proyecto.html"><img src="imagenes/Sin título.png"></a>
            </nav>
        </div>
    </body>
</html>